# Next Auth
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=aaa4628734abc5235e5bbf6936fd6203

# Supabase
SUPABASE_API_URL="https://cserfwfqoxxsyqezqezy.supabase.co/rest/v1"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZXJmd2Zxb3h4c3lxZXpxZXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjcwNjkwNzEsImV4cCI6MTk4MjY0NTA3MX0.xjpsIOyZx5FtFLxZheXdSX3_AbEM0t5orMlAT1I_nk0"