PROJECT_NAME=CHECK
PORT=8080

AUTH_SECRET=AUTH_SECRET
NEXTAUTH_URL=https://www.check-wishlist.ru

SUPABASE_API_URL="https://cserfwfqoxxsyqezqezy.supabase.co/rest/v1"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZXJmd2Zxb3h4c3lxZXpxZXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjcwNjkwNzEsImV4cCI6MTk4MjY0NTA3MX0.xjpsIOyZx5FtFLxZheXdSX3_AbEM0t5orMlAT1I_nk0"